<BODER,P>¡ú<BODER,Q1> <BODER,D> <BODER,S>
<BODER,Q1>¡ú<EMPTY,> <ACTION,Q1>
<BODER,D>¡ú<BODER,L> <ID,> <OP,;> <BODER,Q2> <BODER,D> <ACTION,D1>|<EMPTY,> <ACTION,D2>
<BODER,Q2>¡ú<EMPTY,> <ACTION,Q2>
<BODER,L>¡ú<KEYWORDS,int> <ACTION,L1>|<KEYWORDS,float> <ACTION,L2>
<BODER,S>¡ú<ID,> <OP,=> <BODER,E> <OP,;> <ACTION,S>|<KEYWORDS,if> <OP,(> <BODER,C> <OP,)> <BODER,M> <BODER,S> <BODER,N> <KEYWORDS,else> <BODER,M> <BODER,S> <ACTION,SF>|<KEYWORDS,while> <BODER,M> <OP,(> <BODER,C> <OP,)> <BODER,M> <BODER,S> <ACTION,SW>|<BODER,S> <BODER,M> <BODER,S> <ACTION,SS>
<BODER,C>¡ú<BODER,E> <OP,<> <BODER,E> <ACTION,CB>|<BODER,E> <OP,>> <BODER,E> <ACTION,CA>|<BODER,E> <OP,==> <BODER,E> <ACTION,CE>
<BODER,E>¡ú<BODER,E> <OP,+> <BODER,T> <ACTION,EA>|<BODER,E> <OP,-> <BODER,T> <ACTION,ES>|<BODER,T> <ACTION,ET>
<BODER,T>¡ú<BODER,F> <ACTION,TF>|<BODER,T> <OP,*> <BODER,F> <ACTION,TM>|<BODER,T> <OP,/> <BODER,F> <ACTION,TD>
<BODER,F>¡ú<OP,(> <BODER,E> <OP,)> <ACTION,F>|<ID,> <ACTION,FID>|<INT10,> <ACTION,FINT>
<BODER,M>¡ú<EMPTY,> <ACTION,M>
<BODER,N>¡ú<EMPTY,> <ACTION,N>